{
	"folders": [
		{
			"name": "newBodhavaji",
			"path": "c:\\Users\\budha_zzf49\\OneDrive\\Desktop\\newBodhavaji"
		},
		{
			"name": "Deveninfotech",
			"path": ".."
		},
		{
			"name": "empmngt",
			"path": "c:\\Users\\budha_zzf49\\OneDrive\\Desktop\\list\\empmngt"
		}
	],
	"settings": {}
}